DB_HOST=mongodb+srv://admin:Klop0104@cluster0.uc9ng.mongodb.net/phonebook?retryWrites=true&w=majority
DB_HOST_TEST=mongodb+srv://admin:Klop0104@cluster0.uc9ng.mongodb.net/phonebook_test?retryWrites=true&w=majority
SECRET_KEY=kjd345hdkd9456737rfgfxdnlskdjflsdkhs
SENDGRID_API_KEY=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
SENDGRID_EMAIL=iraolijnyk@ukr.net
FILE_DIR=./tmp